{
  "name": "painel-sinais",
  "version": "1.0.0",
  "type": "module",
  "description": "Painel web de análise de ativos e notificações push de sinais (sem WhatsApp)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-vapid-keys": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "node-cron": "^3.0.3",
    "pino": "^9.1.0",
    "web-push": "^3.6.7"
  }
}
